.container {
  /* background-color: aqua; */
  padding: 1rem;
}

.story_grid {
  position: relative;
  height: 580px;
  width: 339px;
}


.story_grids {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  display: grid;
  gap: 4rem;
  margin-bottom: 2rem;
}

.edit_btn {
  background-color: white;
  position: absolute;
  right: 40%;
  bottom: -1.3rem;
  width: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  height: 40px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.showmore_btn {
  background-color: #ff7373;
  width: 6rem;
  height: 2rem;
  border-radius: 20px;
  text-align: center;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  cursor: pointer;
  color: white;
  font-weight: 500;
  /* font-size: 2rem; */
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px;
}

.img_container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img_container p {
  position: absolute;
  display: flex;
  bottom: 7%;
  color: white;
  font-size: 1rem;
  line-height: normal;
  width: 320px;
  height: 98px;
  align-items: center;
  /* justify-content: center; */
}
.img_container h1 {
  position: absolute;
  bottom: 22%;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  width: 320px;
  line-height: normal;
  display: flex;
  justify-content: start;
  margin-bottom: 1rem;
}

.userdiv {
  background-color: #ff7373;
}

.imges {
  background-image: linear-gradient(to top, rgba(255, 0, 0, 0.9), transparent);
  border-radius: 50%;
}
